================================================================================
STATIONARY VS NON-STATIONARY ARRIVAL PROCESS COMPARISON
Run Date: 2025-12-10 13:22:05
================================================================================

================================================================================
PART 1: STATIONARY POISSON PROCESS (Base Model)
================================================================================

Assumption: Constant arrival rate throughout 18-hour operating period
Testing 225 patients/day with 10% trauma

Running stationary model...

================================================================================
SCENARIO: 225 patients/day, 10% trauma
Staffing: Triage=4, Registration=6, Exam=9, Trauma=6, Treatment=7
================================================================================

Results from 30 replications:

Metric                               Mean   Half-Width   95% CI Lower   95% CI Upper
--------------------------------------------------------------------------------
SignInTriage Wait Time (min)         0.00         0.00           0.00           0.00
Registration Wait Time (min)         0.00         0.00          -0.00           0.00
Examination Wait Time (min)          0.01         0.01           0.00           0.02
Trauma Wait Time (min)               0.14         0.20          -0.06           0.33
Treatment Wait Time (min)            0.03         0.03           0.00           0.05

Utilization                   
SignInTriage Utilization           13.18%        0.70%         12.49%         13.88%
Registration Utilization           13.29%        0.54%         12.76%         13.83%
Examination Utilization            28.47%        1.12%         27.35%         29.59%
Trauma Utilization                 27.83%        3.02%         24.81%         30.86%
Treatment Utilization              26.10%        1.44%         24.66%         27.54%

Total Arrivals                      224.3         4.09         220.17         228.36

Service Level Requirements Check:
  Sign-in/Triage (very fast):            PASS
  Trauma Wait (<5 min):                  PASS
  Registration (15-20 min acceptable):   PASS
  Examination (15-20 min acceptable):    PASS
  Treatment (15-20 min acceptable):      PASS

================================================================================
PART 2: NON-STATIONARY POISSON PROCESS (Extra Credit)
================================================================================

Assumption: Time-varying arrival rate based on historical data
Average ~227 patients/day with 10% trauma

Running non-stationary model...

================================================================================
NON-STATIONARY SCENARIO: 10% trauma
Arrival pattern based on historical data (time-varying rates)
Staffing: Triage=4, Registration=6, Exam=9, Trauma=6, Treatment=7
================================================================================

Average arrival rates by hour:
  6-7AM: 2.4 patients/hour  7-8AM: 2.8 patients/hour  8-9AM: 8.8 patients/hour
  9-10AM: 10.4 patients/hour  10-11AM: 14.8 patients/hour  11AM-12PM: 26.3 patients/hour
  12-1PM: 31.4 patients/hour  1-2PM: 18.1 patients/hour  2-3PM: 16.5 patients/hour
  3-4PM: 12.0 patients/hour  4-5PM: 11.6 patients/hour  5-6PM: 28.9 patients/hour
  6-7PM: 18.0 patients/hour  7-8PM: 11.5 patients/hour  8-9PM: 5.3 patients/hour
  9-10PM: 4.1 patients/hour  10-11PM: 2.2 patients/hour  11PM-12AM: 2.1 patients/hour

Total expected arrivals per day: 227.1 patients

Results from 30 replications:

Metric                               Mean   Half-Width   95% CI Lower   95% CI Upper
--------------------------------------------------------------------------------
SignInTriage Wait Time (min)         0.03         0.01           0.02           0.05
Registration Wait Time (min)         0.01         0.01           0.01           0.02
Examination Wait Time (min)          0.57         0.16           0.41           0.72
Trauma Wait Time (min)               1.65         1.26           0.39           2.90
Treatment Wait Time (min)            0.19         0.11           0.08           0.30

Utilization                   
SignInTriage Utilization           15.04%        0.64%         14.40%         15.69%
Registration Utilization           14.98%        0.52%         14.46%         15.50%
Examination Utilization            31.84%        1.01%         30.82%         32.85%
Trauma Utilization                 31.31%        2.98%         28.33%         34.29%
Treatment Utilization              28.66%        1.26%         27.40%         29.93%

Maximum Queue Lengths         
 Max QueueSignInTriage                5.9         0.70           5.20           6.60
 Max QueueRegistration                4.7         0.19           4.54           4.93
 Max QueueExamination                 9.7         0.45           9.25          10.15
 Max QueueTrauma                      3.0         0.00           3.00           3.00
 Max QueueTreatment                   4.8         0.16           4.61           4.93

Total Arrivals                      229.8         6.66         223.18         236.49

Service Level Requirements Check:
  Sign-in/Triage (very fast):            PASS
  Trauma Wait (<5 min):                  PASS
  Registration (15-20 min acceptable):   PASS
  Examination (15-20 min acceptable):    PASS
  Treatment (15-20 min acceptable):      PASS

================================================================================
PART 3: COMPARISON AND ANALYSIS
================================================================================

1. AVERAGE WAIT TIMES COMPARISON
--------------------------------------------------------------------------------
Station                        Stationary (min)     Non-Stationary (min)
--------------------------------------------------------------------------------
Sign-in/Triage                               0.00                0.03
Registration                                 0.00                0.01
Examination                                  0.01                0.57
Trauma                                       0.14                1.65
Treatment                                    0.03                0.19

2. UTILIZATION COMPARISON
--------------------------------------------------------------------------------
Station                        Stationary (%)       Non-Stationary (%)  
--------------------------------------------------------------------------------
Sign-in/Triage                               13.2                15.0
Registration                                 13.3                15.0
Examination                                  28.5                31.8
Trauma                                       27.8                31.3
Treatment                                    26.1                28.7
